<!DOCTYPE html>
<html lang="en">
<head>
    <title>AlienCDH</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="nav">
        <a href="./index.html"><h3>home</h3></a>
        <h3>-</h3>
        <a href="./reid.html"><h3>reid</h3></a>
        <h3>-</h3>
        <a href="./fizzbuzz.html"><h3>fizzbuzz</h3></a>
    </div>

    <div class="marker"><h3 class="marker">context ></h3></div>
    <div class="section"><p>
        This page implementations of fizzbuzz in each of the programming languages I know.
        The programs will run from 1 to 100.
    </p></div>

    <div class="marker"><h3 class="marker">rust ></h3></div>
    <div class="section"><code>

        </code></div>
</body>
</html>
