<!DOCTYPE html>
<html lang="en">
<head>
    <title>AlienCDH</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="nav">
        <a href="./index.html"><h3>home</h3></a>
        <h3>-</h3>
        <a href="./reid.html"><h3>reid</h3></a>
        <h3>-</h3>
        <a href="./fizzbuzz.html"><h3>fizzbuzz</h3></a>
    </div>
    <h2>Welcome to my humble little blog~</h2>

    <div class="marker"><h3 class="marker">about me ></h3></div>
    <div class="section"><p>
        I'm Alicia, a European fullstack developer.
        I prefer backend work (such as writing APIs and implementing logic/libraries),
        but I can handle frontend work,
        mostly in html-based environments (such as webdev, tauri, electron).
        I also have knowledge of gamedev (mostly retro 2D games) and algorithms.
    </p></div>

    <div class="marker"><h3 class="marker">languages ></h3></div>
    <div class="section">
        <p>
            A list of programming languages I'm confident in (marked with ★),
            but also any other languages I have enough knowledge to work with:
        </p>
        <ul>
            <li><a href="https://www.rust-lang.org/">Rust</a> ★</li>
            <li><a href="https://en.wikipedia.org/wiki/C++">C++</a> ★</li>
            <li><a href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a> ★</li>
            <li>
                <a href="https://en.wikipedia.org/wiki/JavaScript">Javascript</a>/
                <a href="https://www.typescriptlang.org/">Typescript</a> ★
            </li>
            <li><a href="https://www.python.org/">Python</a> ★</li>
            <li><a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)">C#</a> ★</li>
            <li><a href="https://www.lua.org/">Lua</a> ★</li>
            <li><a href="https://www.haskell.org/">Haskell</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a></li>
            <li><a href="https://www.nasm.us/">NASM x86 assembly</a></li>
        </ul>
    </div>
</body>
</html>
