<!DOCTYPE html>
<html>
<head>
    <title>Reid</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="nav">
        <a href="./index.html"><h3>home</h3></a>
        <h3>-</h3>
        <a href="./reid.html"><h3>reid</h3></a>
        <h3>-</h3>
        <a href="./fizzbuzz.html"><h3>fizzbuzz</h3></a>
    </div>

    <h2>Reid - a DnD helper (or "familiar")</h2>

    <div style="text-align: center;"><p>coming soon~</p></div>
</body>
</html>
